;
; ssdt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ssdt.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ssdt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ssdt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ssdt.DeviceDesc%=ssdt_Device, Root\ssdt ; TODO: edit hw-id

[ssdt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ssdt.sys

;-------------- Service installation
[ssdt_Device.NT.Services]
AddService = ssdt,%SPSVCINST_ASSOCSERVICE%, ssdt_Service_Inst

; -------------- ssdt driver install sections
[ssdt_Service_Inst]
DisplayName    = %ssdt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ssdt.sys

;
;--- ssdt_Device Coinstaller installation ------
;

[ssdt_Device.NT.CoInstallers]
AddReg=ssdt_Device_CoInstaller_AddReg
CopyFiles=ssdt_Device_CoInstaller_CopyFiles

[ssdt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ssdt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ssdt_Device.NT.Wdf]
KmdfService =  ssdt, ssdt_wdfsect
[ssdt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ssdt Installation Disk"
ssdt.DeviceDesc = "ssdt Device"
ssdt.SVCDESC = "ssdt Service"
